DATABASE_URL=sqlserver://202.143.96.186:1433;database=SRChitRefTracker;user=sa;password=Dotsoft!2026!231!;trustServerCertificate=true;encrypt=false
JWT_SECRET=sri-rushi-chits-jwt-secret-key-2024
NODE_ENV=production
NEXTAUTH_SECRET=sri-rushi-chits-nextauth-secret
NEXTAUTH_URL=https://localhost:5011
